{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolarHomeAutoWebServer": {
    "Environment": {
      "Name": "Server",
      "Type": "WebServer"
    },

    "Auth": {
      // for development only - set to true to allow any password to login
      "AllowAnyAuth": false,

      // Allow connection via HTTP (as opposed to HTTPS only)
      "AllowHttp": false
    },

    "SolarImportScheduledJob": {
      "RealTimeInterval": 120,
      "RealTimeInitialWait": 5
    },

    "DeviceScheduledJobs": {
      "InitialWaitSeconds": 120,
      "IntervalSeconds": 120
    },

    "DataStore": {
      "EnableLogging": true,

      // Override in appSettings.[Development/Production].json
      "ConnectionString": "Data Source=localhost;Initial Catalog=SolarHomeAuto;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Mqtt": {
      // MQTT client - when enabled, this application will be able to connect to the MQTT broker
      "ClientEnabled": false,
      "Host": "localhost",
      "Port": 1883,

      // Self-hosting MQTT broker - turned off by default
      "SelfHostEnabled": false,
      "SelfHostPort": 0,

      // Test topic name - used in test page for testing connection to MQTT
      "TestTopicName": "solarhomeauto/test"
    },

    "Logging": {
      "DefaultLevel": "Information",
      "Filters": {
        "Microsoft.*": "Warning",
        "System.Net.*": "Warning",
        "SolarHomeAuto.*": "Information"
      }
    },

    "Monitoring": {
      "InitialWaitSeconds": 10,
      "MinIntervalSeconds": 120,
      "MaxIntervalSeconds": 300,
      "FailedRetrySeconds": 120,
      "RemoteCommandsWaitSeconds": 120
    }
  }
}
