{
  "SolarHomeAutoMobileApp": {
    "Environment": {
      "Name": "Lan",
      "Type": "MobileApp"
    },
    "Mqtt": {
      "SelfHostEnabled": false,
      "ClientEnabled": false,
      "Host": "127.0.0.1",
      "Port": 1883,
      "TestTopicName": "solarhomeauto/test"
    },
    "ServerApi": {
      "EnableLogging": false
    },
    "DataStore": {
      "EnableLogging": true
    },
    "SolarImportScheduledJob": {
      "RealTimeInterval": 120,
      "RealTimeInitialWait": 5
    },

    "DeviceScheduledJobs": {
      "InitialWaitSeconds": 120,
      "IntervalSeconds": 120
    },

    "Logging": {
      "DefaultLevel": "Warning",
      "Filters": {
        "SolarHomeAuto.*": "Information",
        "SolarHomeAuto.Domain.Monitoring.MonitoringWorker": "Debug",
        "SolarHomeAuto.Domain.MobileApp.MobileAppService": "Debug",
        "SolarHomeAuto.Domain.MobileApp.MobileAppServiceWorker": "Debug",
        "SolarHomeAuto.MobileApp.Platforms.Android.AndroidMobileAppService": "Debug",
        "SolarHomeAuto.MobileApp.Platforms.Android.AndroidServiceState": "Debug"
      }
    },
    "Monitoring": {
      "InitialWaitSeconds": 10,
      "MinIntervalSeconds": 120,
      "MaxIntervalSeconds": 300,
      "FailedRetrySeconds": 120,
      "RemoteCommandsWaitSeconds": 120
    }
  }
}
